#lecture continue du fichier access.log
input {
  file {
    path => "/usr/share/logstash/logs/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

#filtrage des logs
filter {
  mutate {
    gsub => ["message", "\r", ""]
  }

  #extraction des champs
  grok {
    match => { 
      "message" => "%{IPV4:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes}"
    }
  }
  #convertir la date en un format lisible par Kibana
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

#envoi des logs vers Elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "apache-logs"
  }
  #affichage des logs dans la console
  stdout { codec => rubydebug }
}